[context-broker]
host = 0.0.0.0
port = 5000
auth = true
https = false

[heartbeat]
timeout = 10s
period = 1min
auth-expiration = 5min

[elasticsearch]
endpoint = localhost:9200
timeout = 20s
retry-period = 1min

[elastic-apm]
enabled = false
server = http://localhost:8200

[dev]
username = cb-manager
# guard in sha256
password = a9d4034da07d8ef31db1cd4119b6a4552fdfbd19787e2848e71c8ee3b47703a7

[log]
level = DEBUG
elasticsearch = CRITICAL
falcon_marshmallow.middleware = CRITICAL
urllib3.connectionpool = CRITICAL
main = CRITICAL
exec-env = DEBUG
agent-catalog = DEBUG
agent-instance = DEBUG
dicttoxml = CRITICAL
