{
    "folders": [
        {
            "path": ".",
            "name": "GUARD CB-Manager"
        }
    ],
    "settings": {
        "cSpell.words": [
            "autopep",
            "Autorestart",
            "codestyle",
            "conn",
            "Ital",
            "italtel",
            "mccabe",
            "oauthlib",
            "pipenv",
            "pycallgraph",
            "pyflakes",
            "pylint",
            "venv",
            "watchmedo"
        ],
        "esbonio.server.enabled": false,
        "esbonio.sphinx.buildDir": "docs/.build",
        "esbonio.sphinx.confDir": "docs/conf.py"
    }
}
